<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statisticsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/lightBlue">

    <FrameLayout
        android:id="@+id/scoreUiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/stillBlue"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/scoreIconId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/stillBlue"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scoreIconTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x_small_text"
            tools:text="6.5" />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scoreTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tmdb"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="@+id/scoreUiId"
        app:layout_constraintStart_toStartOf="@+id/scoreUiId"
        app:layout_constraintTop_toBottomOf="@+id/scoreUiId" />

    <ImageButton
        android:id="@+id/favoriteIconId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_unlike_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/scoreUiId"
        app:layout_constraintStart_toEndOf="@+id/scoreUiId"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/favoriteTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_icon_text"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="@+id/favoriteIconId"
        app:layout_constraintStart_toStartOf="@+id/favoriteIconId"
        app:layout_constraintTop_toTopOf="@+id/scoreTextViewId" />

    <ImageButton
        android:id="@+id/likeIconId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/favoriteIconId"
        app:layout_constraintStart_toEndOf="@+id/favoriteIconId"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>