<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kliachenko.detail.presentation.DetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/film_detail_info"
        app:titleTextColor="@color/white"
        style="@style/ToolbarTitleSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:contentDescription="@string/tool_bar_description"
        tools:background="@color/royalBlue"/>

    <include layout="@layout/detail_error_state_layout" />

</LinearLayout>