<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statisticsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/lightBlue"
    android:layout_marginBottom="@dimen/x_medium_margin">

    <FrameLayout
        android:id="@+id/scoreIconId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/favoriteIconId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/favoriteIconId"
        app:layout_constraintBottom_toBottomOf="@id/favoriteIconId">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_border_shape_icon"
            android:contentDescription="score of the film" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/custom_circular_progress" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scoreIconTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x_small_text"
            tools:text="6.5" />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scoreTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tmdb"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="@+id/scoreIconId"
        app:layout_constraintStart_toStartOf="@+id/scoreIconId"
        app:layout_constraintTop_toBottomOf="@+id/scoreIconId" />

    <FrameLayout
        android:id="@+id/favoriteIconId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_border_shape_icon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            tools:src="@drawable/ic_unlike_bookmark" />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/favoriteTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_icon_text"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="@+id/favoriteIconId"
        app:layout_constraintStart_toStartOf="@+id/favoriteIconId"
        app:layout_constraintTop_toBottomOf="@id/favoriteIconId" />

    <FrameLayout
        android:id="@+id/likeIconId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/favoriteIconId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favoriteIconId"
        app:layout_constraintTop_toTopOf="@+id/favoriteIconId">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_border_shape_icon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            tools:src="@drawable/ic_like" />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/likeCountTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="@id/likeIconId"
        app:layout_constraintStart_toStartOf="@+id/likeIconId"
        app:layout_constraintTop_toBottomOf="@id/likeIconId"
        tools:text="@string/like_count" />

</androidx.constraintlayout.widget.ConstraintLayout>