<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/filmItemLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightBlue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="168dp"
    android:layout_height="240dp"
    android:layout_marginStart="@dimen/medium_margin"
    android:layout_marginTop="@dimen/medium_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kliachenko.dashboard.presentation.customViews.CustomImageView
        android:id="@+id/posterImageView"
        android:layout_width="140dp"
        android:layout_height="192dp"
        android:contentDescription="@string/film_s_poster_description"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/titleFilmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/small_text"
        tools:text="Bad boys for life"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/x_small_margin"
        app:layout_constraintStart_toStartOf="@id/posterImageView"
        app:layout_constraintEnd_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/posterImageView"/>

    <LinearLayout
        android:id="@+id/rateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x_small_margin"
        app:layout_constraintStart_toStartOf="@id/titleFilmTextView"
        app:layout_constraintEnd_toEndOf="@id/titleFilmTextView"
        app:layout_constraintTop_toBottomOf="@id/titleFilmTextView">

        <TextView
            android:id="@+id/rateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            tools:text="7.0"
            android:textColor="@color/white"
            android:paddingEnd="@dimen/small_padding"
            tools:ignore="RtlSymmetry" />

        <RatingBar
            android:id="@+id/rateFilmBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="@color/yellow"/>
    </LinearLayout>

    <com.kliachenko.dashboard.presentation.customViews.CustomImageIconView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_unlike_bookmark"
        app:layout_constraintTop_toTopOf="@id/titleFilmTextView"
        app:layout_constraintBottom_toBottomOf="@id/rateLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>