<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DashboardFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dashboardTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/yellow"
        app:tabGravity="center"
        app:tabPaddingStart="@dimen/medium_padding"
        app:tabIndicatorColor="@color/royalBlue"
        android:layout_marginTop="@dimen/medium_margin">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/popularTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_tab"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/topRatedTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_rated_tab"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/upcomingTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_tab"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/film_item_layout"
        tools:itemCount="10"/>

</LinearLayout>