<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kliachenko.search.presentation.SearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:gravity="center"/>

    <androidx.appcompat.widget.SearchView
        style="@style/ThemeOverlay.Material3.Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Enter your film"
        android:background="@color/stillBlue"
        app:queryBackground="@color/royalBlue"/>

</LinearLayout>