<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initialSearchTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:textSize="@dimen/x_medium_text"
    android:layout_marginTop="@dimen/x_medium_margin">

</com.google.android.material.textview.MaterialTextView>