<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchValidStateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/stillBlue">

    <ProgressBar
        android:id="@+id/validProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        android:layout_marginBottom="@dimen/small_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/continueSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/xx_medium_text"
        android:text="@string/continue_search_text"/>

</LinearLayout>